<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/styles.css">
   <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
			integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
			crossorigin="anonymous"
		/>
   <title>BC Company</title>
</head>
<body>
   
   <div class="container">

      <nav>
         <div class="heading">
            <i class="fab fa-2x fa-centercode"></i><h4> BC Company</h4>
         </div>
         <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our guides</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><p>|</p></li>
            <li><a href="#">Start free trial</a></li>
         </ul>
      </nav>

      <section class="hero">
         <div class="text">
            <h1>Control Your Business.</h1>
            <h1>Trust us.</h1>
            <p>BC Company can provide prompt and flexible solutions for a full range of professional and business needs.</p>
            <div class="action-buttons">
               <button>Start Free Trial</button> <a href="#"><i class="fas fa-chevron-right"></i>Explore the platform</a>
            </div>
            <div class="icons">
               <i class="fab fa-facebook-f"></i><i class="fab fa-google"></i><i class="fab fa-linkedin-in"></i>
            </div>
         </div>
         <div class="image"><img src="/imgs/image.png" alt=""></div>
      </section>

      <section class='features'>
         <div class="heading">
            <h2>Control Your Business</h2>
            <hr>
         </div>
         <div class="content">
            <div class="card">
               <h3><i class="fas fa-check-circle"></i>Easy to Use</h3>
               <p>We have helped to save many businesses from insolvency and liquidation by negotiating.</p>
            </div>
            <div class="card">
               <h3><i class="fas fa-book-open"></i>Read Reports</h3>
               <p>Our team takes a lateral approach to problem solving and finds solutions in cases of extreme adversity.</p>
            </div>
            <div class="card">
               <h3><i class="fas fa-clock"></i>Real Time</h3>
               <p>We treat your business as our own and work closely with you and your legal team to achieve the best</p>
            </div>
         </div>
      </section>

      <section class="testimonial">
         <div class="image">
            <img src="/imgs/image2.png" alt="">
            <button>Start free trial</button>
         </div>
         <div class="text">
            <h2><i class="fas fa-tasks"></i>Track Your Progress</h2>
            <p>We focus on your recovery. We aim to bring this about as quickly as possible.</p>
            <p>BC team increases my ability to make confident decisions about performance, and it allows me to do so much more quickly.</p>
            <div class="small-card">
               <img src="/imgs/image3.png" alt="">
               <div>
                  <h4>Goerge Kholsc</h4>
                  <p>CEO & Founder KipFit</p>
               </div>
            </div>
         </div>
      </section>

   </div>

</body>
</html>